{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        "paths": {
            "@/*": ["./assets/*"]
        },
    },
    "include": ["assets/**/*", "assets/svg.d.ts", "assets/axios.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}